
clock.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
alarm_bell
  rotate: false
  xy: 105, 97
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
clock_bg
  rotate: false
  xy: 2, 9
  size: 101, 116
  orig: 110, 116
  offset: 4, 0
  index: -1
hour_needle
  rotate: true
  xy: 138, 122
  size: 3, 32
  orig: 3, 32
  offset: 0, 0
  index: -1
minute_needle
  rotate: true
  xy: 2, 2
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
second_needle
  rotate: false
  xy: 105, 54
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
