
tutorial.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 479, 51
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 650, 1004
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 399, 1228
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
flat_icon_1
  rotate: true
  xy: 479, 247
  size: 169, 145
  orig: 204, 204
  offset: 18, 30
  index: -1
flat_icon_2
  rotate: false
  xy: 1020, 1397
  size: 144, 146
  orig: 204, 204
  offset: 28, 26
  index: -1
flat_icon_23
  rotate: true
  xy: 677, 1403
  size: 171, 165
  orig: 204, 204
  offset: 21, 23
  index: -1
flat_icon_29
  rotate: false
  xy: 478, 887
  size: 170, 158
  orig: 204, 204
  offset: 17, 20
  index: -1
flat_icon_3
  rotate: true
  xy: 479, 589
  size: 167, 160
  orig: 204, 204
  offset: 20, 27
  index: -1
flat_icon_34
  rotate: true
  xy: 844, 1390
  size: 153, 174
  orig: 204, 204
  offset: 28, 15
  index: -1
flat_icon_42
  rotate: false
  xy: 478, 758
  size: 160, 127
  orig: 204, 204
  offset: 27, 36
  index: -1
flat_icon_5
  rotate: true
  xy: 479, 418
  size: 169, 148
  orig: 204, 204
  offset: 20, 33
  index: -1
green_circle
  rotate: false
  xy: 677, 1336
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 399, 1260
  size: 276, 314
  orig: 276, 314
  offset: 0, 0
  index: -1
path_1
  rotate: true
  xy: 2, 776
  size: 444, 237
  orig: 444, 237
  offset: 0, 0
  index: -1
path_2
  rotate: false
  xy: 399, 1576
  size: 444, 454
  orig: 444, 454
  offset: 0, 0
  index: -1
path_3
  rotate: false
  xy: 2, 1222
  size: 395, 808
  orig: 395, 808
  offset: 0, 0
  index: -1
red_circle
  rotate: false
  xy: 677, 1269
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
select_anim_01
  rotate: false
  xy: 845, 1545
  size: 236, 235
  orig: 255, 251
  offset: 9, 8
  index: -1
select_anim_02
  rotate: true
  xy: 241, 743
  size: 237, 235
  orig: 255, 254
  offset: 9, 9
  index: -1
select_anim_03
  rotate: false
  xy: 1798, 1791
  size: 237, 239
  orig: 255, 257
  offset: 9, 9
  index: -1
select_anim_04
  rotate: false
  xy: 241, 982
  size: 235, 238
  orig: 255, 257
  offset: 10, 10
  index: -1
select_anim_05
  rotate: false
  xy: 1082, 1788
  size: 236, 242
  orig: 255, 260
  offset: 10, 9
  index: -1
select_anim_06
  rotate: false
  xy: 1320, 1790
  size: 237, 240
  orig: 255, 259
  offset: 9, 9
  index: -1
select_anim_07
  rotate: false
  xy: 2, 46
  size: 237, 240
  orig: 255, 259
  offset: 9, 9
  index: -1
select_anim_08
  rotate: false
  xy: 1559, 1790
  size: 237, 240
  orig: 255, 258
  offset: 9, 9
  index: -1
select_anim_09
  rotate: false
  xy: 1321, 1550
  size: 237, 238
  orig: 255, 258
  offset: 9, 10
  index: -1
select_anim_10
  rotate: false
  xy: 1560, 1550
  size: 237, 238
  orig: 255, 256
  offset: 9, 9
  index: -1
select_anim_11
  rotate: true
  xy: 241, 504
  size: 237, 236
  orig: 255, 254
  offset: 9, 9
  index: -1
select_anim_12
  rotate: false
  xy: 2, 288
  size: 237, 241
  orig: 255, 260
  offset: 9, 9
  index: -1
select_anim_13
  rotate: false
  xy: 1083, 1546
  size: 236, 240
  orig: 255, 259
  offset: 9, 9
  index: -1
select_anim_14
  rotate: false
  xy: 845, 1782
  size: 235, 248
  orig: 255, 266
  offset: 10, 9
  index: -1
select_anim_15
  rotate: false
  xy: 2, 531
  size: 237, 243
  orig: 255, 261
  offset: 9, 9
  index: -1
select_anim_16
  rotate: false
  xy: 1799, 1551
  size: 237, 238
  orig: 255, 258
  offset: 9, 10
  index: -1
select_anim_17
  rotate: true
  xy: 241, 265
  size: 237, 236
  orig: 255, 254
  offset: 9, 9
  index: -1
select_anim_18
  rotate: false
  xy: 241, 27
  size: 236, 236
  orig: 255, 255
  offset: 10, 10
  index: -1
star_glow
  rotate: true
  xy: 479, 93
  size: 152, 149
  orig: 152, 149
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 478, 1047
  size: 211, 211
  orig: 217, 217
  offset: 6, 0
  index: -1
